# algostore

./: Algo.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Models/: StockModel.cs
GrpcClient/Protos/: order.proto  stock.proto
GrpcClient/Services/: OrderService.cs  StockService.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Models/: AlgoStoreDatabaseSettings.cs  OrderModel.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: DatabaseService.cs  OrderServiceGrpc.cs
StockService/: Program.cs  StockService.csproj  appsettings.json
StockService/Models/: AlgoStoreDatabaseSettings.cs  StockModel.cs
StockService/Properties/: launchSettings.json
StockService/Protos/: stock.proto
StockService/Services/: DatabaseService.cs  StockServiceGrpc.cs
